{
  "name": "aria-desktop",
  "version": "2.0.0",
  "private": true,
  "description": "Aria desktop app with the Aria web dashboard",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "build:backend": "python -m PyInstaller --noconfirm --clean --distpath build/pyinstaller-dist --workpath build/pyinstaller-work aria.spec",
    "dist": "npm run build:backend && electron-builder"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.aria.desktop",
    "productName": "Aria",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/pyinstaller-dist/Aria",
        "to": "aria-backend"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Network",
      "icon": "electron/aria.png",
      "maintainer": "Misconsideration <noreply@github.com>"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.social-networking",
      "icon": "electron/aria.png"
    },
    "win": {
      "icon": "electron/aria.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aria",
      "installerIcon": "electron/aria.ico",
      "uninstallerIcon": "electron/aria.ico",
      "installerHeaderIcon": "electron/aria.ico",
      "artifactName": "Aria-Windows-x64-Setup-${version}.exe"
    },
    "appImage": {
      "artifactName": "Aria-Linux-x86_64-${version}.AppImage"
    },
    "deb": {
      "artifactName": "Aria-Linux-x86_64-${version}.deb"
    },
    "dmg": {
      "artifactName": "Aria-MacOS-arm64-${version}.dmg"
    },
    "portable": {
      "artifactName": "Aria-Windows-x64-Portable-${version}.exe"
    }
  },
  "allowScripts": {
    "electron@44.5.1": true,
    "electron-winstaller@5.4.0": true
  },
  "author": {
    "name": "Misconsideration",
    "email": "noreply@github.com"
  },
  "homepage": "https://github.com/misconsiderations/Aria"
}
